<!DOCTYPE html>
<html lang = "ko">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>My Web Page</title>
        <style type="text/css">
            .link{
                font-size: 16px "굴림";
                padding: 10px 15px;
                color: #222;
                text-decoration: none;
                display: block;
                width: auto;
                height: auto;
                border-bottom: 1px dotted #cccccc;
            }
            .link:first-child{
                border-top: 1px dotted #cccccc;
            }
            .link:hover{
                background-color: #ffff00;
            }
            /*링크 안의 <span>태그를 블럭 레벨 요소로 변경하고 말줄임 처리 추가.*/
            .link span{
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .link .subjact{
                font-weight: bold;
                font-size: 16px;
                padding-bottom:5px;
            }
            .link .desc{
                font-size:12px;
            }
        </style>
    </head>

    <body>
        <a href="#" class="link">
            <span class="subjact">HTML</span>
            <span class="desc">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
        </a>
        <a href="#" class="link">
            <span class="subjact">CSS</span>
            <span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어</span>
        </a>
        <a href="#" class="link">
            <span class="subjact">JavaScript</span>
            <span class="desc">동적인 기능을 추가하는 언어</span>
        </a>
    </body>
</html>