<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>My Web Page</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    #titlebar {
        width: 100%;
        height: 40px;
        background-color: #000000;
        /*스크롤에 상관없이 화면상에 고정된 위치를 유지한다.*/

        position: fixed;
        left: 0;
        top: 0;

        /* for IE7~8은 fixed 속성을 처리하지 못한다.
                그래서 스크롤의 위치에 따라 top좌표를 인식시키는 방법이다.*/
        _potition: absolute;
        _top: expression(eval(document.body.scrollTop));
    }

    #titlebar h1 {
        font: 1.2em/40px "돋음";
        color: #ffffff;
        text-align: center;
    }

    #content {
        height: 9960px;
        background-color: #eee;
        padding-top: 40px;
    }
    </style>
</head>

<body>
    <div id="titlebar">
        <h1>Titlebar</h1>
    </div>
    <div id="content">
        내용영역
    </div>
</body>

</html>