<!DOCTYPE html>
<html lang = "ko">

    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>My Web Page</title>
        <style type="text/css">
            #container{
                width: 800px;
                border: 5px dotted #cccccc;
                padding: 10px;
                margin: auto;
            }

            #container div{
                width: 200px;
                height: 200px;
                float: left;
            }
            div#box1 {background-color: #ff0000;}
            div#box2 {background-color: #ff00ff;}
            div#box3 {background-color: #00ff00;}
            div#box4 {background-color: #f0f000;}
            div#box5 {background-color: #000000;}

            .clear:after{
                content: '';
                display: block;
                float: none;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="container" class="clear">
            <div id="box1">박스1</div>
            <div id="box2">박스2</div>
            <div id="box3">박스3</div>
            <div id="box4">박스4</div>
            <div id="box5">박스5</div>
        </div>
    </body>
</html>